<Window x:Class="VideoGameCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameCollector"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Dashboard" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Grid for holding all left side panel contents.
             Added to first column of the default grid. -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- Username Row #0 -->
                <RowDefinition Height="Auto"/>
                <!-- Dashboard Row #1 -->
                <RowDefinition Height="Auto"/>
                <!-- Games Row #2-->
                <RowDefinition Height="Auto"/>
                <!-- Consoles Row #3 -->
                <RowDefinition Height="Auto"/>
                <!-- Peripherals Row #4 -->
                <RowDefinition Height="Auto"/>
                <!-- Export Row #5 -->
                <RowDefinition Height="Auto"/>
                <!-- Settings Row #6 -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Username Label -->
            <Label Content="Username Placeholder"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"
                   Padding="0 0 0 30"/>
            
            <!-- Line below Username -->
            <Line Stroke="Gray"
                  Opacity="0.5"
                  X1="250"
                  StrokeThickness="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"/>

            <!-- Dashboard Button -->
            <Button Grid.Row="1"
                    Width="250"
                    Margin="0 30 0 0"
                    Height="50"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True">
                <Grid HorizontalAlignment="Left"
                      Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/view-dashboard.png"
                           Width="30"
                           Height="30"
                           HorizontalAlignment="Left"/>
                    <TextBlock Text="Dashboard"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="21 0 0 0"/>
                </Grid>
            </Button>

            <!-- Games Button -->
            <Button Grid.Row="2"
                    Width="250"
                    Margin="0 30 0 0"
                    Height="50"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Grid HorizontalAlignment="Left"
                      Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/disc.png"
                           Width="30"
                           Height="30"
                           HorizontalAlignment="Left"/>
                    <TextBlock Text="Games"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="21 0 0 0"/>
                </Grid>
            </Button>

            <!-- Consoles Button -->
            <Button Grid.Row="3"
                    Width="250"
                    Margin="0 30 0 0"
                    Height="50"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Grid HorizontalAlignment="Left"
                      Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/xbox.png"
                           Width="30"
                           Height="30"
                           HorizontalAlignment="Left"/>
                    <TextBlock Text="Consoles"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="21 0 0 0"/>
                </Grid>
            </Button>
            
            <!-- Peripherals Button -->
            <Button Grid.Row="4"
                    Width="250"
                    Margin="0 30 0 0"
                    Height="50"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Grid HorizontalAlignment="Left"
                      Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/gamepad-square.png"
                           Width="30"
                           Height="30"
                           HorizontalAlignment="Left"/>
                    <TextBlock Text="Peripherals"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="21 0 0 0"/>
                </Grid>
            </Button>

            <!-- Export Button -->
            <Button Grid.Row="5"
                    Width="250"
                    Margin="0 30 0 0"
                    Height="50"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Grid HorizontalAlignment="Left"
                      Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/Export.png"
                           Width="30"
                           Height="30"
                           HorizontalAlignment="Left"/>
                    <TextBlock Text="Export"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="21 0 0 0"/>
                </Grid>
            </Button>
            
            <!-- Settings Button -->
            <Button Grid.Row="6"
                    Width="250"
                    Margin="0 30 0 0"
                    Height="50"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Grid HorizontalAlignment="Left"
                      Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/settings.png"
                           Width="30"
                           Height="30"
                           HorizontalAlignment="Left"/>
                    <TextBlock Text="Settings"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="21 0 0 0"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
