# Video-Game-Collector

VideoGameCollector/: App.xaml  App.xaml.cs  BrowseGamesView.xaml  BrowseGamesView.xaml.cs  DlcPopupWindowView.xaml  DlcPopupWindowView.xaml.cs  GameDetailsView.xaml  GameDetailsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotPopupWindowView.xaml  ScreenshotPopupWindowView.xaml.cs  Todo.cs  VideoGameCollector.Views.csproj  VideoGameCollector.sln  packages.config
VideoGameCollector.Commands/: VideoGameCollector.Commands.csproj
VideoGameCollector.Converters/: GameDetailsViewConverters.cs  GlobalConverters.cs  NullRatingConverter.cs  StringToBackgroundImageConverter.cs  StringToImageConverter.cs  UnixTimestampToDateTimeConverter.cs  VideoGameCollector.Converters.csproj
VideoGameCollector.Helpers/: IGDBHelper.cs  VideoGameCollector.Helpers.csproj
VideoGameCollector.Models/: Achievement.cs  AchievementIcon.cs  AgeRating.cs  AgeRatingContentDescription.cs  AlternativeName.cs  Artwork.cs  Character.cs  CharacterMugShot.cs  Class1.cs  Collection.cs  Company.cs  CompanyLogo.cs  CompanyWebsite.cs  Cover.cs  ExternalGame.cs  Feed.cs  Franchise.cs  Game.cs  GameMode.cs  Genre.cs  InvolvedCompany.cs  MultiplayerMode.cs  Platform.cs  PlayerPerspective.cs  ReleaseDate.cs  Screenshot.cs  Theme.cs  Video.cs  Website.cs
VideoGameCollector.ViewModels/: BrowseGamesViewModel.cs  Class1.cs  GameDetalsViewModel.cs  ScreenshotPopupWindowViewModel.cs  VideoGameCollector.ViewModels.csproj
VideoGameCollector.ViewModels/Commands/: SearchGamesCommand.cs
VideoGameCollector/AttachedBehaviors/: IgnoreMouseWheelBehavior.cs
VideoGameCollector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoGameCollector/ResourceDictionaries/: ListBoxDeveloperGenresStyle.xaml  ListBoxItemCardStyle.xaml  ListBoxScreenshotStyle.xaml  ListBoxWithImageStyle.xaml
VideoGameCollector/UIHelpers/: WindowOpenHelper.cs
VideoGameCollector/UserControls/: Card.xaml  (+7 more)
(+2 files in other folders)
