<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGameCollector.Helpers\VideoGameCollector.Helpers.csproj" />
    <ProjectReference Include="..\VideoGameCollector.Models\VideoGameCollector.Models.csproj" />
  </ItemGroup>

</Project>
