C:\Users\dhowa\Desktop\VideoGameCollector\VideoGameCollector\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\dhowa\Desktop\VideoGameCollector\VideoGameCollector\App.xaml;;
FC:\Users\dhowa\Desktop\VideoGameCollector\VideoGameCollector\BrowseGamesView.xaml;;
FC:\Users\dhowa\Desktop\VideoGameCollector\VideoGameCollector\MainWindow.xaml;;
FC:\Users\dhowa\Desktop\VideoGameCollector\VideoGameCollector\ResoureDictionaries\ListBoxWithImageStyle.xaml;;
FC:\Users\dhowa\Desktop\VideoGameCollector\VideoGameCollector\UserControls\Card.xaml;;
FC:\Users\dhowa\Desktop\VideoGameCollector\VideoGameCollector\UserControls\DashboardView.xaml;;
FC:\Users\dhowa\Desktop\VideoGameCollector\VideoGameCollector\UserControls\GamesView.xaml;;
FC:\Users\dhowa\Desktop\VideoGameCollector\VideoGameCollector\UserControls\ListBoxWithImage.xaml;;

